/*导入基础less样式*/
@import "basic";
@charset "UTF-8";
.subMenu{
  .hide;
  top:46px;
}
.filter{
  width:100%;
  padding:15px 0 0 0;
  margin:10px 0 0 0;
  border:1px solid #ECECEC;
  background: #FFF;
  dl{
    font-size: 14px;
    margin:0 0 15px 20px;
    dt{
      float:left;
      color: #858585;
    }
    dd{
      float:left;
      padding:0 5px;
      margin:0 0 0 30px;
      a{
        color:#494949;
      }
      a:hover{
        color:@zpRed;
      }
    }
    dd.sel{
      background: @zpRed;
      a{
        color:#FFF;
      }
    }
    .iconPrice{
      width:20px;
      height:20px;
      float:left;
      margin:0 10px 0 0;
      background-repeat: no-repeat;
      background-image: url("../slice/iconPrice.png");
    }
    .iconExp{
      width:20px;
      height:20px;
      float:left;
      margin:0 10px 0 0;
      background-repeat: no-repeat;
      background-image: url("../slice/iconExp.png");
    }
    .iconOlder{
      width:20px;
      height:20px;
      float:left;
      margin:0 10px 0 0;
      background-repeat: no-repeat;
      background-image: url("../slice/iconYears.png");
    }.iconWhere{
       width:20px;
       height:20px;
       float:left;
       margin:0 10px 0 0;
       background-repeat: no-repeat;
       background-image: url("../slice/iconWhere.png");
     }
  }
}
.screen{
  margin:15px 0 15px 0;
  padding:0 0 0 10px;
  color:#494949;
  font-size: 14px;
  h3{
    float:left;
    font-size: 14px;
  }
  .sel{
    float:left;
    margin:0 0 0 15px;
    padding:1px 1px 1px 5px;
    border:1px solid #BDBABA;
    background: #FFF;
    .screenCls{
      width:11px;
      height:11px;
      float:right;
      margin:5px 3px 0 5px;
      .nrp;
      background-image:url(../slice/clsGray.png);
    }
  }
  .sel:hover{
    cursor: pointer;
    color: #FFF;
    border:1px solid @zpRed;
    background: @zpRed;
    .screenCls{
      background-image:url(../slice/clsWhite.png);
    }
  }
}
.listBar{
  width:100%;
  height:35px;
  line-height: 35px;
  margin:0 0 15px 0;
  background: #FFF;
  border:1px solid #ECECEC;
  span{
    float:right;
    color: #7D7A7A;
    margin:0 25px 0 0;
    b{
      color:@zpRed;
    }
  }
  a{
    float:left;
    display: block;
    margin:0 10px 0 0;
    font-size: 14px;
    padding:0 10px 0 15px;
    border-left:1px solid #F1F1F1;
    border-right:1px solid #F1F1F1;
  }
  a:hover{
    border-left:1px solid #F1F1F1;
    border-right:1px solid #F1F1F1;
  }
  .arrow{
    .sicon{
      width:8px;
      height:12px;
      .nrp;
      float:right;
      margin:11px 0 0 8px;
      background-image:url(../slice/arrowGray.png) ;
    }
  }
  .selcted{
    color: #FFF;
    background: @zpRed;
    .sicon{
      width:8px;
      height:12px;
      .nrp;
      float:right;
      margin:11px 0 0 8px;
      background-image:url(../slice/arrowWhite.png) ;
    }
  }
  .dbarrow{
    .sicon{
      width:8px;
      height:12px;
      .nrp;
      float:right;
      margin:11px 0 0 8px;
      background-image:url(../slice/sjGray.png) ;
    }
  }
  .selcted2{
    color: #FFF;
    background:@zpRed;
    .sicon{
      width:8px;
      height:12px;
      .nrp;
      float:right;
      margin:11px 0 0 8px;
      background-image:url(../slice/sjDown.png) ;
    }
  }
  .selcted3{
    color: #FFF;
    background:@zpRed;
    .sicon{
      width:8px;
      height:12px;
      .nrp;
      float:right;
      margin:11px 0 0 8px;
      background-image:url(../slice/sjTop.png) ;
    }
  }
}
.ysList{
  margin:10px 0 15px 0;
  li{
    height:214px;
    margin:0 0 10px 0;
    color: #767676;
    font-size: 16px;
    position: relative;
    background: #FFF;
    border:1px solid #EEEEEE;
    img{
      width:198px;
      height:198px;
      float:left;
      margin:7px;
      border:1px solid #DDDDDD;
    }
    .ysInfo{
      float:left;
      margin:15px 0 10px 20px;
      p{
        margin:0 0 8px 0;
        b{
          font-size: 18px;
          color:#EE4D75;
        }
      }
      p:nth-child(1){
        a{
          font-size: 22px;
          color: #494949;
          margin:0 5px 0 0;
        }
        a:hover{
          color:@zpRed;
        }
        b{
          font-size: 22px;
          margin:0 2px;
        }
        span{
          margin:0 0 0 5px;
          b{
            font-size:18px;
            font-weight: normal;
          }
        }
      }
      p:nth-child(2){
        width:735px;
        height:55px;
        span {
          height: 26px;
          line-height: 26px;
          margin:5px 15px 0 0;
          float:left;
          color: #FFF;
          font-style: normal;
          padding:0 7px 0 23px;
          background: url(../slice/bianqBg.png) 0 center no-repeat @zpRed;
          border-radius: 3px;
        }
      }
      p:nth-child(3){
        width:735px;
        height:65px;
        margin:10px 0 5px 0;
        float:left;
        span{
          float:left;
          margin:0 5px 5px 0;
          padding:5px;
          border:1px solid #D2D2D2;
          border-radius: 3px;
          background: #FFF;
        }
      }
      p:nth-child(5){
        margin:0;
      }
      p:nth-child(6){
        text-indent: 1em;
        position: absolute;
        bottom:0px;
        b{
          font-size: 16px;
        }
      }
    }
    .btnsWrap{
      right:20px;
      top:50%;
      margin-top: -60px;
      position: absolute;
      .btns{
        width:150px;
        height:40px;
        font-size: 16px;
        display: block;
        margin:20px 0 0 0;
        color: #FFF;
        text-align: center;
        line-height: 40px;
        border:1px solid @zpRed;
        background:@zpRed;
        border-radius: 3px;
      }
      .btns:hover{
        background: #EE4D75;
      }
    }
  }
  li:hover{
    //border-bottom:1px solid @zpRed;
    box-shadow:0px 0px 10px rgba(0,0, 0, .3);
  }
}
//月嫂详情页
.leftContent{
  float:left;
  width:900px;
}
.rightBarYs{
  float:right;
  width:290px;
}
.ysList2{
  margin:10px 0;
  background: #FFF;
  border:1px solid #EDEDED;
  li{
    color: #666;
    font-size: 16px;
    position: relative;
    img{
      width:400px;
      height:400px;
      float:left;
      margin:10px;
      border:1px solid #DDDDDD;
    }
    .ysInfo{
      float:left;
      margin:20px 0 10px 10px;
      p{
        //margin:0 0 15px 0;
           b{
          font-size: 18px;
          color: #E55C5C;
        }
      }
      p:nth-child(1){
        a{
          font-size: 22px;
          color: #333;
          margin:0 5px 0 0;
        }
        a:hover{
          color:@zpRed;
        }
        b{
          font-size: 22px;
          margin:0 2px;
        }
      }
      p:nth-child(2){
        margin:15px 0 0 0;
        span{
          margin:0 5px 0 0;
        }
        b{
          margin:0 2px;
        }
      }
      p:nth-child(3){
        width:745px;
        //认证标签
        //height:65px;
        margin:15px 0 5px 0;
        span {
          float:left;
          display: block;
          height: 26px;
          line-height: 26px;
          margin:0 10px 8px 0;
          color: #FFF;
          font-style: normal;
          padding:0 7px 0 23px;
          background: url(../slice/bianqBg.png) 0 center no-repeat @zpRed;
          border-radius: 3px;
        }
      }
      p:nth-child(6){
        width:650px;
        height:65px;
        margin:12px 0 5px 0;
        line-height: 1.5;
        span{
          float:left;
          margin:0 5px 5px 0;
          padding:5px;
          border:1px solid #D2D2D2;
          border-radius: 3px;
          background: #FFF;
        }
      }
      p:nth-child(9){
        background: #E9E9E9;
        line-height: 2;
        margin:15px 0 0 0;
        padding:5px 10px;
        b{
          font-size: 16px;
        }
        b:nth-child(1){
          font-size: 22px;
        }
        span{
          margin:0 0 0 10px;
          font-size: 16px;
          color: #999;
          text-decoration: line-through;
          b:nth-child(1){
            font-size: 16px;
            color: #999;
          }
        }
      }
    }
    .btnsWrap{
      left:600px;
      bottom:25px;
      position: absolute;
      .btns{
        width:150px;
        height:40px;
        float:left;
        font-size: 16px;
        display: block;
        margin:20px 55px 0 0;
        color: #FFF;
        text-align: center;
        line-height: 40px;
        border:1px solid @zpRed;
        background:@zpRed;
        border-radius: 3px;
      }
      .btns:hover{
        background: #EE4D75;
      }
    }
  }
}
.pageMenu{
  width: 900px;
  z-index: 1;
  margin:0px 0 10px 0;
  background: #FFF;
  //position: fixed;;
  top:0;
  border:1px solid #ECECEC;
  //.hide;
  li{
    font-size: 16px;
    height:45px;
    margin:0 10px 0 0;
    line-height: 45px;
    float:left;
    a{
      padding:0 15px;
      color: #666;
    }
    a:hover{
      //color: #FFF;
    }
  }
  .selOn{
    background: @zpRed;
    a{
      color: #FFF;
    }
  }
  li:nth-last-child(2){
    float:right;
    height:25px;
    font-size: 14px;
    line-height: 25px;
    margin:0;
    margin:10px 10px 0 0;
    background:#EE4D75;
    border-radius: 3px;
    a{
      color: #FFF;
      font-size: 14px;
    }
  }
}
.ysLBox{
  margin:0 0 10px 0;
  background: #FFF;
  border:1px solid #ECECEC;
}
.ysTitle{
  margin:15px 0 10px 15px;
  .icons{
    width:25px;
    height:25px;
    float:left;
    margin:2px 0 0 0;
    background-repeat: no-repeat;
  }
  h3{
    float:left;
    margin: 2px 0 0 6px;
    font-size: 18px;
    color: @zpRed;
  }
  a{
    float: right;
    color: #999;
    padding: 0 5px;
    margin: 2px 8px 0 0;
    border: 1px solid #999;
  }
  a:hover{
    color: @zpRed;
  }
}
.ysJbzl{
  padding:0 0 10px 0;
  .icons{
    background-image: url(../slice/iJbzl.png);
  }
  p{
    padding:0 15px;
    font-size: 16px;
    color: #494949;
    line-height: 2;
    span{
      width:400px;
      display: block;
      float:left;
      b{
        margin:0 10px 0 0;
        color:#9F9F9F;
      }
    }
  }
  p:nth-child(4){
    text-indent: 2em;
    line-height: 1.5;
  }
}
.ysImgs{
  .icons{
    background-image: url(../slice/iYszp.png);
  }
  .ysImgsBox{
    margin:15px 0 10px 35px;
    img{
      float:left;
      margin:0 10px 10px 0;
      width:200px;
      height:200px;
    }
  }
}
.ysZwjn{
  .icons{
    background-image: url(../slice/iYsjn.png);
  }
  .box{
    width:874px;
    height:200px;
    margin:0 0 10px 10px;
    position: relative;
    border:1px solid #E1DFDF;
    img{
      float:left;
      border-right:1px solid #E1DFDF;
    }
    h4{
      width:222px;
      height:28px;
      line-height: 28px;
      color: #FFF;
      font-size: 16px;
      text-align: center;
      position: absolute;
      bottom:0;
      background:@zpRed;
    }
    ul{
      width:622px;
      float:left;
      margin:15px 0 0 20px;
      li{
        float:left;
        padding:0 0 0 0px;
        width:150px;
        margin:0 0 8px 0;
        font-size: 16px;
        color: #494949;
        .iHeart{
          width:20px;
          height:16px;
          float: left;
          margin:4px 10px 0 0;
          background-image: url(../slice/heartGray.png);
        }
        .iHeartRed{
          width:20px;
          height:16px;
          float: left;
          margin:4px 10px 0 0;
          background-image: url(../slice/heartRed.png);
        }
        span{
          float:left;
        }
      }
      li:hover{
        cursor: pointer;
        pointer:cursor;
        color: @zpRed;
      }
    }
  }
}
.ysGzpq{
  padding: 0 0 15px 0;
  .icons{
    background-image: url(../slice/iGzpq.png);
  }
}
#calendaI{
  margin:10px 0 0 80px;
}
#calendaIFix{
  width:740px;
  height:450px;
  //display: none;
  //height:400px;
}
.keyu{
  width:60px;
  height:60px;
  float:left;
  margin:0 0 0 350px;
  text-align: center;
  line-height: 60px;
  background: #FFF;
  border:1px solid #F1EBE4;
}
.bukeyu{
  width:60px;
  height:60px;
  float:left;
  margin:0 0 0 50px;
  text-align: center;
  line-height: 60px;
  background: #E5FBFA;
  border:1px solid #F1EBE4;
}

.ysYhpl{
  .icons{
    background-image: url(../slice/iYhpl.png);
  }
  .guestList{
    margin:0 10px;
    li{
      font-size: 16px;
      background: #F1F1F1;
      margin:0 0 10px 0;
      h4{
        padding:5px;
        color: #FFF;
        //float:left;
        background:@zpRed;
        span{
          float:right;
        }
      }
      p:nth-child(3){
        line-height: 1.5;
        padding:10px;
        font-size: 14px;
        color:#666;
        text-indent: 2em;
        span{
          font-size: 26px;
          color: #6F6A6A;
          font-weight: bold;
        }
      }
    }
  }
}
.ysPqb{
  width:290px;
  height:290px;
  border:1px solid #494949;
}
.rFwsj{
  .icons{
    background-image: url(../slice/iFwsj.png);
  }
  img{
    margin:10px auto;
  }
  p{
    margin:0 0 15px 20px;
    line-height: 1.5;
    font-size: 16px;
    span{
      color: #666;
      margin:0 5px 0 0;
    }
  }
}
.rFwlc{
  .icons{
    background-image: url(../slice/iFwlc.png);
  }
  img{
    margin:20px auto;
  }
}
.rYebd{
  .icons{
    background-image: url(../slice/iYyzs.png);
  }
  ul{
    margin:10px 10px 10px 15px;
    li{
      margin:0 0 5px 0;
      padding:0 0 0 18px;
      background: url("../slice/iconSz.png") no-repeat 0 5px;
    }
    li:hover{
      background: url("../slice/iconSzRed.png") no-repeat 0 5px;
    }
  }
}
.rYxys{
  .icons{
    background-image: url(../slice/iRmys.png);
  }
  ul{
    li{
      position: relative;
      img{
        width:266px;
        height:266px;
        margin:10px auto;
      }
      p{
        width:266px;
        height:30px;
        line-height: 30px;
        position: absolute;
        bottom:0;
        margin:10px 10px 0 10px;
        font-size: 16px;
        color:#FFF;
        background: rgba(0,0,0,0.3);
        span{
          margin:0 0 0 25px;
        }
      }
    }
  }
}
//商品列表页
.listGoodsWrap{
  margin:10px auto 0 auto;
  padding:0 0 1px 0;
  background: #FFF;
  h3{
    float:left;
    font-size: 20px;
    color: @zpRed;
    margin:10px 0 0 50px;
    position: relative;
    .bg{
      width:20px;
      height:20px;
      top:4px;
      left:-28px;
      position: absolute;
      background-image: url("../slice/iconCrkf.png");
    }
    span{
      color:#333;
      font-size: 16px;
      margin:0 0 0 15px;
    }
  }
}
.listGoods{
  margin:2px 0 10px 0;
  li{
    color:#FFF ;
    float:left;
    width:386px;
    height:285+50px;
    margin:8px 0 0 10px;
    background: @zpRed;
    .price{
      float:left;
      margin:5px 0 0 5px;
      font-size: 40px;
      span{
        font-size: 12px;
      }
    }
    .name{
      float:left;
      margin:7px 0 0 20px;
      line-height: 1.2;
      font-size: 16px;
      a{
        color: #9B0D30;
      }
      span{
        font-size: 12px;
        text-decoration: line-through;
      }
    }
    .buyBtn{
      width:95px;
      height:50px;
      color: #FFF;
      float: right;
      font-size: 18px;
      line-height: 50px;
      text-align: center;
      background: #EE4D75;
    }
    .buyBtn:hover{
      color: #EDEA18;
    }
  }
}
//商品类详情
.arcContent{
  padding:0 15px 15px 15px;
  p{
    line-height: 1.5;
    text-indent: 2em;
  }
}
.goodsXq {
  .icons {
    background-image: url(../slice/xXq.png);
  }
}
.goodsSj {
  .icons {
    background-image: url(../slice/iFwsj.png);
  }
}
.goodsDd {
  .icons {
    background-image: url(../slice/xDdjl.png);
  }
}
//文章列表
.arcBox{
  width:900px;
  margin:10px 0 30px 0;
  background: #FFF;
  border:1px solid #EDEDED;
  h3{
    float:left;
    font-size: 20px;
    color: @zpRed;
    margin:10px 0 0 50px;
    position: relative;
    .bg{
      width:20px;
      height:20px;
      top:4px;
      left:-28px;
      position: absolute;
      background-image: url("../slice/iconCrkf.png");
    }
    span{
      color:#333;
      font-size: 16px;
      margin:0 0 0 15px;
    }
  }
  .lineB{
    width:890px;
    background: #EDEDED;
    margin:10px 5px 0 5px;
  }
  .arcList{
    margin:0 15px;
    li{
      padding:10px 0;
      border-bottom: 1px dashed #EDEDED;
      .arcImg{
        float:left;
        width:200px;
        height:150px;
        margin:15px;
      }
      .arcTitle{
        width:630px;
        float:left;
        margin:20px 0 0 0;
        font-size: 18px;
        a{
          color: #333;
        }
        a:hover{
          color: @zpRed;
        }
        span{
          float: right;
          font-size: 12px;
          color: #999;
        }
      }
      .arcIntro{
        width:630px;
        float: left;
        margin: 10px 0 0 0;
        line-height: 1.5;
        text-indent: 2em;
        a{
          color: #999;
        }
      }
    }
    li:hover{
      background: #F8F8F8;
    }
    li:nth-last-child(1){
      border:none;
    }
  }
}
.rYyzs{
  margin:10px 0 0 0;
}
//文章详情
.arcWrap{
  width:900px;
  overflow: hidden;
  margin:10px 0 0 0;
  background: #FFF;
  border:1px solid #EDEDED;
  .arc{
    position: relative;
    padding:15px;
    .arcTitle{
      margin:20px;
      text-align: center;
      font-size: 28px;
      color: #232323;
    }
    .arcTime{
      margin:0 0 15px 0;
      font-size: 14px;
      text-align: center;
      color: #989696;
    }
    p{
      font-size: 14px;
      text-indent: 2em;
      color:#464646;
      line-height: 1.5;
      margin:0 0 10px 0;
    }
    .arcType{
      height: 26px;
      line-height: 26px;
      top:5px;
      right:5px;
      position: absolute;
      color: #FFF;
      padding: 0 7px 0 23px;
      background: url(../slice/bianqBg.png) 0 center no-repeat @zpRed;
    }
    .arcType:hover{
      color: #FBF4A3;
    }
  }
  .arcNav{
    margin:10px;
    font-size: 16px;
    color: #858484;
    li{
      a{
        color: #999;
      }
      a:hover{
        color: @zpRed;
      }
    }
    li:nth-child(1){
      float:left;
    }
    li:nth-child(2){
      float:right;
    }
  }
}